
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Documentation &#8212; CensusData 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Example 3: Downloading State Data" href="example3.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>CensusData 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>API Documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="example3.html">Example 3: Downloading State Data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-censusdata.censusgeo">
<span id="census-geographies"></span><h2>Census Geographies<a class="headerlink" href="#module-censusdata.censusgeo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="censusdata.censusgeo.censusgeo">
<em class="property">class </em><code class="descclassname">censusdata.censusgeo.</code><code class="descname">censusgeo</code><span class="sig-paren">(</span><em>geo</em>, <em>name=”</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.censusgeo.censusgeo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for representing American Community Survey geographies.</p>
<dl class="method">
<dt id="censusdata.censusgeo.censusgeo.hierarchy">
<code class="descname">hierarchy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.censusgeo.censusgeo.hierarchy" title="Permalink to this definition">¶</a></dt>
<dd><p>Geography hierarchy for the geographic level of this object.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>String representing the geography hierarchy (e.g., ‘state&gt; county’).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="censusdata.censusgeo.censusgeo.request">
<code class="descname">request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.censusgeo.censusgeo.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate geographic parameters for Census API request.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Dictionary with appropriate ‘for’ and, if needed, ‘in’ parameters for Census API request.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="censusdata.censusgeo.censusgeo.sumlevel">
<code class="descname">sumlevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.censusgeo.censusgeo.sumlevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary level code for the geographic level of this object.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>String representing the summary level code for this object’s geographic level, e.g., ‘050’ for ‘state&gt; county’.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-censusdata.variable_info">
<span id="census-variables"></span><h2>Census Variables<a class="headerlink" href="#module-censusdata.variable_info" title="Permalink to this headline">¶</a></h2>
<p>Functions for showing information about Census variables.</p>
<dl class="function">
<dt id="censusdata.variable_info.censustable">
<code class="descclassname">censusdata.variable_info.</code><code class="descname">censustable</code><span class="sig-paren">(</span><em>src</em>, <em>year</em>, <em>table</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.variable_info.censustable" title="Permalink to this definition">¶</a></dt>
<dd><p>Show information on all variables in a table.</p>
</dd></dl>

<dl class="function">
<dt id="censusdata.variable_info.censusvar">
<code class="descclassname">censusdata.variable_info.</code><code class="descname">censusvar</code><span class="sig-paren">(</span><em>src</em>, <em>year</em>, <em>var</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.variable_info.censusvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Download information on a list of variables from Census API.</p>
</dd></dl>

<dl class="function">
<dt id="censusdata.variable_info.printtable">
<code class="descclassname">censusdata.variable_info.</code><code class="descname">printtable</code><span class="sig-paren">(</span><em>table</em>, <em>moe=False</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.variable_info.printtable" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print information on a Census table (such as produced by censustable).</p>
</dd></dl>

<dl class="function">
<dt id="censusdata.variable_info.search">
<code class="descclassname">censusdata.variable_info.</code><code class="descname">search</code><span class="sig-paren">(</span><em>src</em>, <em>year</em>, <em>field</em>, <em>criterion</em>, <em>tabletype=’detail’</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.variable_info.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Census variables.</p>
</dd></dl>

</div>
<div class="section" id="module-censusdata.download">
<span id="download-data"></span><h2>Download Data<a class="headerlink" href="#module-censusdata.download" title="Permalink to this headline">¶</a></h2>
<p>Functions for downloading data and lists of geographies from the Census API.</p>
<dl class="function">
<dt id="censusdata.download.download">
<code class="descclassname">censusdata.download.</code><code class="descname">download</code><span class="sig-paren">(</span><em>src</em>, <em>year</em>, <em>geo</em>, <em>var</em>, <em>key=None</em>, <em>tabletype=’detail’</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.download.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download data from Census API.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>src (str): Census data source.
year (str): Year of data.
var (list of str): Census variables to download.
key (str, optional): Census API key.
tabletype (str, optional): Type of table from which variables are drawn. Options are ‘detail’ (detail tables), ‘subject’ (subject tables), ‘profile’ (data profile tables), ‘cprofile’ (comparison profile tables).</dd>
<dt>Returns:</dt>
<dd>pandas.DataFrame with columns corresponding to designated variables, and row index of censusgeo objects representing Census geographies.</dd>
<dt>Raises:</dt>
<dd>ValueError: If unknown tabletype is specified.</dd>
</dl>
<p>Examples:</p>
</dd></dl>

<dl class="function">
<dt id="censusdata.download.geographies">
<code class="descclassname">censusdata.download.</code><code class="descname">geographies</code><span class="sig-paren">(</span><em>within</em>, <em>src</em>, <em>year</em>, <em>key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.download.geographies" title="Permalink to this definition">¶</a></dt>
<dd><p>List geographies within a given geography, e.g., counties within a state.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>within (censusgeo): Geography within which to list geographies.
src (str): Census data source.
year (str): Year of data.
key (str, optional): Census API key.</dd>
<dt>Returns:</dt>
<dd>Dictionary with names as keys and censusgeo objects as values.</dd>
</dl>
<p>Examples:</p>
</dd></dl>

</div>
<div class="section" id="module-censusdata.export">
<span id="export-data"></span><h2>Export Data<a class="headerlink" href="#module-censusdata.export" title="Permalink to this headline">¶</a></h2>
<p>Functions to faciliate exporting data downloaded from Census API.</p>
<dl class="function">
<dt id="censusdata.export.exportcsv">
<code class="descclassname">censusdata.export.</code><code class="descname">exportcsv</code><span class="sig-paren">(</span><em>file</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#censusdata.export.exportcsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Export Pandas DataFrame where index is composed of censusgeo objects. Can be used with return value from download().</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file: String or file handler for exporting data.
data: Data to export.</dd>
<dt>Returns:</dt>
<dd>None.</dd>
</dl>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="example3.html">Example 3: Downloading State Data</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Julien Leider.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>